<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kiran - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: rgb(0 0 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
            background-color: rgb(74, 31, 117);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {

            color: rgb(142, 142, 195);
            font-size: 1.04rem;
        }

        .left {
            font-size: 2rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
        }

        .firstSection>div {
            width: 30%;

        }

        .leftSection {
            font-size: 3rem;
            margin: 30px;
        }

        .rightSection {


            width: 100%;

        }

        .purple {
            color: rgb(170 107 228);
        }

        #element {
            color: rgb(170 107 228);
        }

        @import url('https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@100&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@1,6..96,500&family=Edu+TAS+Beginner&family=Kalam&family=Playpen+Sans:wght@100&family=Poiret+One&family=Roboto+Condensed:wght@100&family=Tangerine:wght@700&display=swap');


        span {
            font-family: 'Playpen Sans', cursive;
            font-size: 3rem;

        }

        #ls {
            font-family: 'Bodoni Moda', serif;
            font-family: 'Edu TAS Beginner', cursive;
            font-family: 'Kalam', cursive;
            font-family: 'Playpen Sans', cursive;
            font-family: 'Poiret One', sans-serif;
            font-family: 'Roboto Condensed', sans-serif;
            font-family: 'Tangerine', cursive;
        }

        .img1 {
            height: 500px;
            width: 500px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <dev class="left">Kiran's Portfolio</dev>
            <dev class="right">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </dev>

        </nav>
    </header>
    <main>
        <section class="firstSection">

            <div class="leftSection" id="ls">
                Hi,My name is <span class="purple">Kiran</span>
                <div>and I am a passionate</div>
                <div>Web Developer</div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="developer.png" alt="Developer" class="img1">
            </div>

        </section>


    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Artist'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>